<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.зс_веб_НастройкиОбмена.StandardCommand.OpenList</commands>
      <commands>Catalog.зс_веб_ОбъектыОбмена.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗетаWEBЛогОбменаССайтом.StandardCommand.OpenList</commands>
      <commands>InformationRegister.зс_веб_ЗапросыОбъектовОбмена.StandardCommand.OpenList</commands>
      <commands>InformationRegister.зс_веб_ЗначенияНастроекОбмена.StandardCommand.OpenList</commands>
      <commands>0:04ce8dee-2918-4b2c-af46-d665b6b188d3</commands>
      <commands>0:8edb9d34-417e-4ac9-b32e-84c49e582375</commands>
      <commands>0:88f90695-c035-4fbc-baa5-a0d3d254b6be</commands>
      <commands>ExchangePlan.зс_веб_ОбменДаннымиКонфигурация.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.зс_веб_ОбменДаннымиЗетаWeb.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
